<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta name="theme-color" content="#5b318a" />

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <meta charset="utf-8">

    <meta name="description" content="Vitrine de Ofertas">

    <meta name="robots" content="index,follow">

    <title>Pé de Oferta</title>

    <meta property="og:type" content="website">

    <meta property="og:title" content="Pé de Oferta">

    <meta property="og:description" content="Vitrine de Ofertas">

    <meta property="og:url" content="http://pedeoferta.com.br/">

    <meta property="og:image" content="https://www.pedeoferta.com.br/oferta/img/logo_pdo.png">

    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:title" content="Pé de Oferta">

    <meta name="twitter:description" content="Vitrine de Ofertas">

    <meta name="twitter:url" content="http://pedeoferta.com.br/">

    <meta name="twitter:image" content="https://www.pedeoferta.com.br/oferta/img/logo_pdo.png">

    <link rel="stylesheet" href="styles/main.css">

    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <script src="https://apis.google.com/js/api:client.js"></script>


    <style type="text/css">
      /*#customBtn {
        display: inline-block;
        background: white;
        color: #5b318a;
        width: 90%;
        height: 100px;
        border-radius: 5px;
        border: thin solid #888;
        box-shadow: 1px 1px 1px grey;
        white-space: nowrap;
        padding-top: 25px;
      }
      #customBtn:hover {
        cursor: pointer;
      }
      span.label {
        font-family: Exo;
        font-weight: bold;
      }
      span.icon {
        background: url('./imgs/google.png') transparent 5px 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        height: 48px;
      }
      span.buttonText {
        display: inline-block;
        vertical-align: middle;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 3rem;
        font-weight: bold;
        
        font-family: 'Exo', Exo;
      }

      .ou {
        text-align: : center;
        color: white;
        font-size: 3rem;
        font-weight: bold;
        
        font-family: 'Exo', Exo;
        margin-top: 40px;
      }*/::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    lightgray;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    lightgray;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    lightgray;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    lightgray;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    lightgray;
}

::placeholder { /* Most modern browsers support this now. */
   color:    lightgray;
}
    </style>

</head>

<body style="background-color: white">





<main class="cadastro" id="gSignInWrapper" style="background-color: white; padding-top: 10%">


    <!--<div class="cadastro__buttons" style="justify-content: center;">

       <button class="cadastro__button customGPlusSignIn" type="button" id="customBtn" style="background-color: white; color: #00aaeb;width: 90%"><span class="ion-social-google" style="margin-top: -4px;
   left: 35px;"></span> LOGAR COM GOOGLE</button>

     </div>-->
    <!--<div id="gSignInWrapper" style="text-align: center;margin-top: 50%">
      <div id="customBtn" class="customGPlusSignIn" >
        <span class="icon"></span>
        <span class="buttonText">Google</span>
      </div>
    </div>-->

    <div>
        <div style="width: 100%; text-align: center; margin-top: 10px;">

            <img src="./imgs/logo_oco.png" alt="Logo" style="height: 50px; background-position: center;background-repeat: no-repeat; background-size: cover; margin-bottom: 0; margin-top: 0;">

        </div>


        <div style="margin-top: 10px;"><span class="cadastro__alert is-alert" style="font-family: Exo;"></span></div>

        <div style="margin-top: 10px;">

            <span class="ion-ios-email-outline" style="color: lightgray; margin-top: 0.5rem;"></span>

            <input class="cadastro__input" id="login" type="number" name="login" placeholder="DDD+Celular" style="border: 0;  outline: 0;  background: transparent;  border-bottom: 1px solid rgb(180, 60, 165); width: 80%" required>
        </div>
        <div style="margin-top: 10px;">

            <span class="ion-key" style="color: lightgray; margin-top: 0.5rem;"></span>

            <input class="cadastro__input" id="senha" type="password" name="senha" placeholder="Senha" style="border: 0;  outline: 0;  background: transparent;  border-bottom: 1px solid rgb(180, 60, 165); width: 80%" required>
        </div>

        <div class="checkout-entrega__buttons" id="divBotoes" style="bottom: 30px; display: block;">

            <button class="checkout-entrega__button" type="submit" id="btn_seguir" style="font-family: Exo; border: 1px solid rgb(0, 170, 235); background-color: white; color: rgb(0, 170, 235); width: 70%; border-radius: 10px; height: 4.5rem;">SEGUIR</button>

        </div>
    </div>

</main>

<footer>



    <script src="./scripts/jquery/jquery-3.2.1.min.js"></script>

    <script src="./scripts/jquery/jquery.maskedinput.min.js"></script>
    <script src="./scripts/loginas.js"></script>
    <!--<script>startApp();</script>-->
</footer>

</body>

</html>







<!--<html>
<head>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script src="./scripts/jquery/jquery-3.2.1.min.js"></script>

  <script src="./scripts/loginas.js"></script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #5b318a;
      width: 90%;
      height: 100px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
      padding-top: 25px;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: Exo;
      font-weight: bold;
    }
    span.icon {
      background: url('./imgs/google.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 48px;
      height: 48px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 3rem;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Exo', Exo;
    }

    .ou {
      text-align: : center;
      color: white;
      font-size: 3rem;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Exo', Exo;
      margin-top: 40px;
    }
  </style>
  </head>
  <body style="background-color: #5b318a">
  
  <div class="row" id="gSignInWrapper" style="text-align: center;margin-top: 50%">
    <div id="customBtn" class="customGPlusSignIn" >
      <span class="icon"></span>
      <span class="buttonText">Logar com a conta do Google</span>
    </div>
  </div>
  <div id="name"></div>

  <div class="row ou"><hr><center>OU</center><hr></div>

  <div>
    <span class="ion-ios-email"></span>
    <input class="cadastro__input" id="cadastro_email" type="text" name="cadastro_email" placeholder="Email" required>
  </div>
  

  <script>startApp();</script>
</body>
</html>-->

